{
  "name": "wip",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "deploy": "scripts/deploy.sh",
    "start": "probot run ./index.js",
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) npm start",
    "test": "jest",
    "test:watch": "jest . --watch",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release",
    "lint": "standard"
  },
  "standard": {
    "globals": [
      "jest",
      "it",
      "expect",
      "describe"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wip/app.git"
  },
  "keywords": [
    "probot",
    "probot-plugin"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wip/app/issues"
  },
  "homepage": "https://github.com/wip/app#readme",
  "dependencies": {
    "logdna-bunyan": "^1.0.1",
    "probot": "^7.0.0"
  },
  "jest": {
    "testRegex": "/test/unit/.+\\.test\\.js$"
  },
  "devDependencies": {
    "jest": "^22.3.0",
    "semantic-release": "^15.0.0",
    "smee-client": "^1.0.2",
    "standard": "^11.0.0"
  },
  "engines": {
    "node": ">=8.3.0",
    "npm": ">=5.3.0"
  },
  "release": {
    "prepare": [],
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ]
  },
  "now": {
    "alias": "wip",
    "env": {
      "APP_ID": "@app-id",
      "LOG_LEVEL": "@log-level",
      "NODE_ENV": "production",
      "PRIVATE_KEY": "@private-key",
      "WEBHOOK_SECRET": "@webhook-secret",
      "LOGDNA_API_KEY": "@logdna-api-key",
      "SENTRY_DSN": "@sentry-dsn"
    }
  }
}
